{
  "name": "ProxyNetWeb",
  "short_name": "ProxyNet",
  "description": "Play Unblocked Games Online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c9b9ff",
  "icons": [
    {
      "src": "RJs Games.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "RJs Games.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
